--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actor_to_movies_table; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.actor_to_movies_table (
    actor_id integer NOT NULL,
    movie_id integer NOT NULL
);

ALTER TABLE public.actor_to_movies_table OWNER TO postgres;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying(256) NOT NULL,
    date_of_birth date NOT NULL,
	gender character varying(6) NOT NULL
);


ALTER TABLE public.actors OWNER TO postgres;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO postgres;

-- 
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);

ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying(256) NOT NULL,
    release_date integer NOT NULL
);

ALTER TABLE public.movies OWNER TO postgres;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.movies_id_seq OWNER TO postgres;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;

--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);

--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);

--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.actors_id_seq', 1, false);

--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.movies_id_seq', 1, false);

--
-- Name: actor_to_movies_table actor_to_movies_table_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.actor_to_movies_table ADD CONSTRAINT actor_to_movies_table_pkey PRIMARY KEY (actor_id, movie_id);

--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.actors ADD CONSTRAINT actors_pkey PRIMARY KEY (id);

-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);

--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movies ADD CONSTRAINT movies_pkey PRIMARY KEY (id);

--
-- Name: actor_to_movies_table actor_to_movies_table_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.actor_to_movies_table
    ADD CONSTRAINT actor_to_movies_table_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actors(id);

--
-- Name: actor_to_movies_table actor_to_movies_table_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.actor_to_movies_table
    ADD CONSTRAINT actor_to_movies_table_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movies(id);

--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.movies (title, release_date) VALUES ('The Shawshank Redemption', 1994);
INSERT INTO public.movies (title, release_date) VALUES ('The Godfather', 1972);
INSERT INTO public.movies (title, release_date) VALUES ('The Godfather: Part II', 1974);
INSERT INTO public.movies (title, release_date) VALUES ('The Dark Knight', 2008);
INSERT INTO public.movies (title, release_date) VALUES ('12 Angry Men', 1957);
INSERT INTO public.movies (title, release_date) VALUES ('Schindler''s List', 1993);
INSERT INTO public.movies (title, release_date) VALUES ('The Lord of the Rings: The Return of the King', 2003);
INSERT INTO public.movies (title, release_date) VALUES ('Pulp Fiction', 1994);
INSERT INTO public.movies (title, release_date) VALUES ('The Good, the Bad and the Ugly', 1966);
INSERT INTO public.movies (title, release_date) VALUES ('Fight Club', 1999);
INSERT INTO public.movies (title, release_date) VALUES ('Forrest Gump', 1994);
INSERT INTO public.movies (title, release_date) VALUES ('Inception', 2010);
INSERT INTO public.movies (title, release_date) VALUES ('The Lord of the Rings: The Fellowship of the Ring', 2001);
INSERT INTO public.movies (title, release_date) VALUES ('The Lord of the Rings: The Two Towers', 2002);
INSERT INTO public.movies (title, release_date) VALUES ('The Matrix', 1999);
INSERT INTO public.movies (title, release_date) VALUES ('Goodfellas', 1990);
INSERT INTO public.movies (title, release_date) VALUES ('Seven Samurai', 1954);
INSERT INTO public.movies (title, release_date) VALUES ('Se7en', 1995);
INSERT INTO public.movies (title, release_date) VALUES ('City of God', 2002);
INSERT INTO public.movies (title, release_date) VALUES ('Star Wars: Episode IV - A New Hope', 1977);
INSERT INTO public.movies (title, release_date) VALUES ('The Silence of the Lambs', 1991);
INSERT INTO public.movies (title, release_date) VALUES ('It''s a Wonderful Life', 1946);
INSERT INTO public.movies (title, release_date) VALUES ('Life Is Beautiful', 1997);
INSERT INTO public.movies (title, release_date) VALUES ('Spirited Away', 2001);
INSERT INTO public.movies (title, release_date) VALUES ('Saving Private Ryan', 1998);
INSERT INTO public.movies (title, release_date) VALUES ('The Usual Suspects', 1995);
INSERT INTO public.movies (title, release_date) VALUES ('The Lion King', 1994);
INSERT INTO public.movies (title, release_date) VALUES ('The Pianist', 2002);
INSERT INTO public.movies (title, release_date) VALUES ('Memento', 2000);
INSERT INTO public.movies (title, release_date) VALUES ('Gladiator', 2000);
INSERT INTO public.movies (title, release_date) VALUES ('Terminator 2: Judgment Day', 1991);

--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: postgres
--

-- Film: The Shawshank Redemption
INSERT INTO public.actors (name, date_of_birth, gender) VALUES ('Tim Robbins', '1958-10-16', 'Male');
INSERT INTO public.actors (name, date_of_birth, gender) VALUES ('Morgan Freeman', '1937-06-01', 'Male');

-- Film: The Godfather
INSERT INTO public.actors (name, date_of_birth, gender) VALUES ('Marlon Brando', '1924-04-03', 'Male');
INSERT INTO public.actors (name, date_of_birth, gender) VALUES ('Al Pacino', '1940-04-25', 'Male');

-- Film: The Godfather: Part II
INSERT INTO public.actors (name, date_of_birth, gender) VALUES ('Robert De Niro', '1943-08-17', 'Male');

-- Film: The Dark Knight
INSERT INTO public.actors (name, date_of_birth, gender) VALUES ('Christian Bale', '1974-01-30', 'Male');
INSERT INTO public.actors (name, date_of_birth, gender) VALUES ('Heath Ledger', '1979-04-04', 'Male');

-- Film: Terminator 2: Judgment Day
INSERT INTO public.actors (name, date_of_birth, gender) VALUES ('Arnold Schwarzenegger', '1947-07-30', 'Male');
INSERT INTO public.actors (name, date_of_birth, gender) VALUES ('Linda Hamilton', '1956-09-26', 'Female');

--
-- Data for Name: actor_to_movies_table; Type: TABLE DATA; Schema: public; Owner: postgres
--

-- Film: The Shawshank Redemption
INSERT INTO public.actor_to_movies_table (actor_id, movie_id) VALUES (1, 1);
INSERT INTO public.actor_to_movies_table (actor_id, movie_id) VALUES (2, 1);

-- Film: The Godfather
INSERT INTO public.actor_to_movies_table (actor_id, movie_id) VALUES (3, 2);
INSERT INTO public.actor_to_movies_table (actor_id, movie_id) VALUES (4, 2);

-- Film: The Godfather: Part II
INSERT INTO public.actor_to_movies_table (actor_id, movie_id) VALUES (4, 3);
INSERT INTO public.actor_to_movies_table (actor_id, movie_id) VALUES (5, 3);

-- Film: The Dark Knight
INSERT INTO public.actor_to_movies_table (actor_id, movie_id) VALUES (6, 4);
INSERT INTO public.actor_to_movies_table (actor_id, movie_id) VALUES (7, 4);

-- Film: Terminator 2: Judgment Day
INSERT INTO public.actor_to_movies_table (actor_id, movie_id) VALUES (8, 31);
INSERT INTO public.actor_to_movies_table (actor_id, movie_id) VALUES (9, 31);

--
-- PostgreSQL database dump complete
--

